<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Train and Bus Isochones</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.css" rel="stylesheet" />
<script src="https://api.mapbox.com/mapbox-gl-js/v2.11.0/mapbox-gl.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
*, *:before, *:after {
	box-sizing: border-box; 
}

body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.map-overlay label {
	display: block;
	margin: 0 0 10px;
}

h1 {
	font-family: "Montserrat", sans-serif;
	font-size: 1.8rem;
	display: block;
	margin: 1em;
	margin-top: 14px;
}
h2 {
	font-family: "Montserrat", sans-serif;
	font-size: 1.3rem;
	display: block;
	margin-bottom:15px;
}
label {
	font-family: "Montserrat", sans-serif;
	font-size: 1.0rem;
	cursor: pointer;
	display: block;
	margin: 1em;
}
label > input {
	display: none;
}
label span {
	color: #6A759B;
}
label i {
	display: inline-block;
	width: 60px;
	height: 30px;
	border-radius: 14px;
	vertical-align: middle;
	transition: 0.25s 0.09s;
	position: relative;
	background: #deeff7;
	margin-right:5px;
}
label i:after {
	content: " ";
	display: block;
	width: 20px;
	height: 20px;
	top: 5px;
	left: 5px;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.4);
	transition: 0.15s;
}
label > input:checked + i {
	background: #1094fb;
}
label > input:checked + i + span {
	color: #29316b;
}
label > input:checked + i:after {
	transform: translateX(29px);
}

.container {
	display: inline-block;
	margin-bottom:10px;
}
input[type=text] {
	position: relative;
	padding: 15px 40px 15px 20px;
	color: #525252;
	font-size: 16px;
	font-weight: 100;
	letter-spacing: 2px;
	border: none;
	border-radius: 5px;
	background: linear-gradient(to right, #FFFFFF 0%, #464747 #F9F9F9 100%);
	outline: none;
	width: 190px;
	margin-left: 14px;
}
.search {
	position: relative;
	left: -37px;
	color: #1094fb;
}
li {
	list-style-type: none;
}
.map-overlay {
	font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
	position: absolute;
	top: 10px;
	right: 0;
	text-align:center;
	display:flex;
	flex-direction:column;
	height:calc(100% - 75px);
}
.map-overlay-top {
	flex-shrink:1;
	overflow:hidden;
	padding-right:10px;
	padding-bottom:10px;
	position: relative;
}
.map-overlay-middle {
	padding-right:10px;
	padding-bottom:10px;
}
.map-overlay-bottom {
	padding-right:10px;
}
.map-overlay .map-overlay-inner {
	height:100%;
	background-color: #f8f9fc;
	border-radius: 3px;
	padding: 10px;
	box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.7);
}

.map-overlay .map-overlay-inner .scrollable {
	overflow:auto;
	height:100%;
	padding-bottom:30px;
}

.map-overlay .show-options {
	cursor:pointer;
}

.shade {
	position: absolute;
	bottom: 0;
	height: 60px;
	z-index: 10;
	background: linear-gradient(rgba(255, 255, 255, 0.001), white);
	width: calc(100% - 20px);
	margin:10px;
	left: 0;
	pointer-events: none;
}

@media (pointer: fine) {
	#menu{
		display:none;
	}
	.map-overlay {
		width: 278px;
	}
	.mobile {
		display:none;
	}
}
@media (pointer: coarse) {
	.mapboxgl-ctrl-bottom-left, .mapboxgl-ctrl-bottom-right {
		z-index:0 !important;
	}
	#menu{
		position: fixed;
		top:0;
		right:0;
		background-color:#9da08e;
		cursor: pointer;
		padding: 8px 13px;
	}
	.map-overlay {
		width: 100%;
		padding-left: 10px;
	}
	.map-overlay-hidden {
		display:none;
	}
	.pc {
		display:none;
	}
}





.range-slider {
	margin: 60px 0 0 0%;
}

#slider_container {
	position:fixed;
	bottom:20px;
	left:50%;
	width:80%;
	transform: translateX(-50%);
}

.range-slider__range {
	-webkit-appearance: none;
	width: calc(100% - 105px);
	max-width:90%;
	height: 20px;
	border-radius: 5px;
	background: linear-gradient(to right, #57bb8a 0%, #73b87e 10%, #94bd77 15%, #b0be6e 20%, #f5ce62 25%, #e9b861 30%, #ecac67 35%, #e79a69 100%);
	outline: none;
	padding: 0;
	margin: 0;
}

.range-slider__value {
	display: inline-block;
	position: relative;
	width: 60px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	border-radius: 3px;
	background: #2c3e50;
	padding: 5px 10px;
	margin-left: 8px;
	top:-6px;
}
.range-slider__value::after {
	position: absolute;
	top: 8px;
	left: -7px;
	width: 0;
	height: 0;
	border-top: 7px solid transparent;
	border-right: 9px solid #2c3e50;
	border-bottom: 7px solid transparent;
	content: '';
}

input[type=range]::-webkit-slider-thumb {
	-webkit-appearance: none;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
	margin-top: 0px;
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type=range]::-moz-range-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

input[type=range]::-ms-thumb {
	box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
	border: 1px solid #000000;
	height: 36px;
	width: 16px;
	border-radius: 3px;
	background: #ffffff;
	cursor: pointer;
}

.play {
	width:30px;
	height:30px;
	display:inline-block;
	top:3px;
	position:relative;
	cursor:pointer;
}
.loading {
	width:50px;
	height:50px;
	display:inline-block;
	top:50%;
	left:50%;
	position:fixed;
	transform: translate(-50%, -50%);
}

.palette-container {
	display:flex;
	height:25px;
}
.palette-choice {
	flex-grow:1;
	flex-shrink:1;
	margin:3px;
	border-radius: 5px;
	box-shadow: 0 0 4px #000;
	cursor:pointer;
}
.marker {
	background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/pin.svg');
	background-size: cover;
	cursor: pointer;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
<div id="map"></div>
<div class="map-overlay map-overlay-hidden">
	<div class="map-overlay-top">
		<div class="map-overlay-inner">
			<div class="scrollable">
				<h1>Available Isochrones</h1>
				<div class="container">
					<input placeholder="Search..." class="js-search" type="text" id="searchbox">
					<i class="fa fa-search search"></i>
				</div>

				<div id="cities">
				</div>
			</div>
			<div id="shade" class="shade"></div>
		</div>
	</div>
	<div class="map-overlay-middle mobile">
		<div class="map-overlay-inner show-options">
			SHOW OPTIONS
		</div>
	</div>
	<div class="map-overlay-middle pc">
		<div class="map-overlay-inner">
			<div style="text-align:left;margin: auto;display: inline-block;">
				<label><input id='bus' class='cb cb1' type='checkbox' checked/><i></i><span>Bus Stops (Zoom)</span></label>
				<label><input id='animate' class='cb cb1' type='checkbox' checked/><i></i><span>Animate Rail</span></label>
				<div class="palette-container">
				</div>
			</div>
		</div>
	</div>
	<div class="map-overlay-bottom pc">
		<div class="map-overlay-inner">
			<div style="text-align:justify;">Travel times include waiting time when changing train/bus. The travel times are computed from the train/bus operators using their GTFS timetables.</div>
			<br/>
			<span style="text-align:center;"><a href="https://github.com/BLepers/isochrones-gtfs">Help us add more isochrones, it's easy!</a></span>
			<br/>
			<span style="text-align:center;color:#999;display:inline-block;padding-top:5px;">baptiste.lepers@gmail.com</span>
		</div>
	</div>
</div>

<div id="slider_container">
	<span id="play" class="play">
		<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  width="30.221px" height="30.221px" viewBox="0 0 408.221 408.221"	 xml:space="preserve"><g>
			<path d="M204.11,0C91.388,0,0,91.388,0,204.111c0,112.725,91.388,204.11,204.11,204.11c112.729,0,204.11-91.385,204.11-204.11
				 C408.221,91.388,316.839,0,204.11,0z M286.547,229.971l-126.368,72.471c-17.003,9.75-30.781,1.763-30.781-17.834V140.012
				 c0-19.602,13.777-27.575,30.781-17.827l126.368,72.466C303.551,204.403,303.551,220.217,286.547,229.971z"/>
			</g>
		</svg></span>
		<input id='slider' class='range-slider__range' type='range' min='0' max='600' step='1' value='12' /><span class="range-slider__value" id="slider_value">0</span>
</div>

<div class="loading">
	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: transparent; display: block; shape-rendering: auto;" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
		<path fill="none" stroke="#e90c59" stroke-width="8" stroke-dasharray="42.76482137044271 42.76482137044271" d="M24.3 30C11.4 30 5 43.3 5 50s6.4 20 19.3 20c19.3 0 32.1-40 51.4-40 C88.6 30 95 43.3 95 50s-6.4 20-19.3 20C56.4 70 43.6 30 24.3 30z" stroke-linecap="round" style="transform:scale(0.8);transform-origin:50px 50px">
		<animate attributeName="stroke-dashoffset" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0;256.58892822265625"></animate>
		</path>
		<!-- [ldio] generated by https://loading.io/ -->
	</svg>
</div>
<div id="menu">
	<svg viewBox="0 0 100 80" width="40" height="40">
		<rect width="100" height="20"></rect>
		<rect y="30" width="100" height="20"></rect>
		<rect y="60" width="100" height="20"></rect>
	</svg>
</div>
<script>
var currentId = ''; // Currently displayed isochrone (id)
var currentLayerRails = ''; // Name of the current railways layer (id-rails)
var currentLayerStops = ''; // Name of the current bus stop layer (id-stations)

mapboxgl.accessToken = ''; // COMPLETE
if(!mapboxgl.accessToken)
	alert("Missing token. Add your PUBLIC mapbox token in the code of map.html!");

/*
 * Available isochrones.
 * Assumptions: id = prefix of the name of the mapbox tileset, which needs to be public.
 *     id-rails is the tileset that contains the line railway data
 *     id-stations is the tileset that contains the point stop data
 *     Both need to have specifically named layers:
 *     E.g.: "username-bern-rail" needs to contain a layer named "bern-rail" that contains line data.
 *     E.g.: "username-bern-stations" needs to contain a layer named "bern-stations" that contains point data.
 *     The scripts should create that automatically.
 */
const isochrones = [
	{ id:"joeppmmmmm-swiss-bern-full", country:"Switzerland", city:"Bern", lat:46.94871, lon:7.43652 },
	{ id:"joeppmmmmm-swiss-zurich-full", country:"Switzerland", city:"Zürich", lat:47.37788155064584, lon:8.540172236217629 },
	{ id:"joeppmmmmm-swiss-neuch-full", country:"Switzerland", city:"Neuchâtel", lat:46.99665706459026, lon:6.9358125237962875 },
	{ id:"joeppmmmmm-fr-prs-full", country:"France", city:"Paris", lat:48.858174226824104, lon:2.3470629206115166 },
	{ id:"joeppmmmmm-swiss-gre-full", country:"France", city:"Grenoble", lat:45.19129211376214, lon:5.713786728888566 },
	{ id:"joeppmmmmm-ger-munich-full", country:"Germany", city:"Münich", lat:48.14008789261679, lon:11.55856033429579 },
];

/* Available color palettes, format is time, color, time, color, etc. */
const palettes = [
	[ 0, "#57bb8a", 60, "#63b682", 90, "#73b87e", 120, "#84bb7b", 150, "#94bd77", 180, "#a4c073", 210, "#b0be6e", 240, "#c4c56d", 270, "#d4c86a", 300, "#e2c965", 330, "#f5ce62", 360, "#e9b861", 390, "#e6ad61", 420, "#ecac67", 450, "#e9a268", 480, "#e79a69", 510, "#e5926b", 540, "#e2886c", 570, "#e0816d", 600, "#dd776e" ],
	[ 0, "#fde725", 60, "#dde318", 90, "#bade28", 120, "#95d840", 150, "#75d054", 180, "#56c667", 210, "#29af7f", 240, "#20a386", 270, "#1f968b", 300, "#238a8d", 330, "#287d8e", 360, "#2d718e", 390, "#33638d", 420, "#39558c", 450, "#404688", 480, "#453781", 510, "#482576", 540, "#481467", 570, "#440154", 600, "#440154" ],
	[ 0, "#fcffa4", 60, "#f1ed71", 90, "#f6d543", 120, "#fbba1f", 150, "#fca108", 180, "#f8870e", 210, "#f1711f", 240, "#e55c30", 270, "#d74b3f", 300, "#c43c4e", 330, "#b1325a", 360, "#9b2964", 390, "#87216b", 420, "#71196e", 450, "#5c126e", 480, "#450a69", 510, "#2f0a5b", 540, "#180c3c", 570, "#08051d", 600, "#000004" ],
	[ 0, "#57bb8a", 15, "#63b682", 30, "#73b87e", 45, "#84bb7b", 60, "#94bd77", 75, "#a4c073", 90, "#b0be6e", 105, "#c4c56d", 120, "#d4c86a", 135, "#e2c965", 150, "#f5ce62", 165, "#e9b861", 180, "#e6ad61", 195, "#ecac67", 210, "#e9a268", 225, "#e79a69", 240, "#e5926b", 255, "#e2886c", 270, "#e0816d", 285, "#dd776e" ],
];


/*
 * Init - Create the map
 */
const map = new mapboxgl.Map({
	container: 'map', // container ID
	style: 'mapbox://styles/mapbox/light-v11', // style URL
	center: [8.28, 47.38], // starting position [lng, lat]
	zoom: 5, // starting zoom
	hash:true,
	projection: {
		name: 'equalEarth'
	}
});

/* On load, add the first isochrone */
var sourceLoadingCallback = null;
var sourceId = null;
map.on('sourcedata', function(e) {
	if (map.getSource(sourceId) && map.isSourceLoaded(sourceId)) {
		if(sourceLoadingCallback) {
			var tmp = sourceLoadingCallback;
			sourceLoadingCallback = null;
			tmp();
		}
	}
});
map.on('load', () => {
	sourceId = isochrones[0].id.replace('-','.')+'-rails';
	sourceLoadingCallback = function() {
		sourceLoadingCallback = null;
		$('#'+isochrones[0].id).click();
	};
	map.addSource(sourceId, {
		type: 'vector',
		url: 'mapbox://'+sourceId
	});
});

/*
 * Idle callback = what to do once we have added a layer on the map?
 * Set in the various functions that add a layer.
 */
var idleCallback = null;
map.on('idle', function(e) {
	if(idleCallback)
		idleCallback();
});

/*
 * Add the available isochrones in the dropdown menu
 */
var last_country = "";
for(var i in isochrones) {
	var iso = isochrones[i];
	if(iso.country != last_country) {
		$("#cities").append("<h2>"+iso.country+"</h2><div style='text-align:left;margin: auto;display: inline-block;'></div>");
		last_country = iso.country;
	}
	$("#cities div").last().append("<label><input id='"+iso.id+"' class='cb cb1' type='checkbox' /><i></i><span>"+iso.city+"</span></label>");
	var checkbox = $("#"+iso.id);
	checkbox.on('click', function() {
		if(this.checked)
			$("#cities input[type='checkbox']:checked").not(this).click();
		var id = $(this).attr('id');
		addLayer(id, this.checked);
	});
	var marker = new mapboxgl.Marker().setLngLat([iso.lon, iso.lat]).addTo(map);
	marker.getElement().children[0].style.transform = 'scale(0.5)';
	marker.getElement().style.cursor = 'pointer';
	marker.getElement().addEventListener('click', function(checkbox) {
		return function() { checkbox.click(); }
	}(checkbox));
}

/*
 * Add the buttons to select the palette
 */
var currentPalette = 0;
for(var i = 0; i < palettes.length; i++) {
	$('.palette-container').append('<div id="palette'+i+'" class="palette-choice" style="background:'+getGradient(i)+'"></div>');
	$('#palette'+i).click({palette:i}, function(e) {
		setColorSlider(e.data.palette);
	});
}
setColorSlider(0);

/* 
 * Add actions for the searchbox
 */
var searchb = $("#searchbox");
searchb.on('input', function(e) {
	var txt = e.target.value.normalize('NFD').replace(/\p{Diacritic}/gu, "");
	if(txt == "") {
		$("#cities h2").css("display", "inline-block");
		$("#cities label").css("display", "block");
	} else {
		$("#cities h2").css("display", "none");
		$("#cities label").css("display", "none");
	}
	var reg = new RegExp(txt, "i")
	$("#cities span").each(function(id, elt) {
		// Fancy regex to match without weird characters
		var city = $(elt).text().normalize('NFD').replace(/\p{Diacritic}/gu, "");
		if(city.match(reg)) { // Only display cities that match the searched text
			$(elt).parent().css("display", "block");
		}

	});
});

/*
 * For mobiles, add the actions to display or hide the menus
 */
$("#menu").click(function() {
	$(".map-overlay").toggleClass('map-overlay-hidden');
});
$('.show-options').click(function() {
	$('.map-overlay .mobile').remove();
	$('.map-overlay .pc').removeClass('pc');
});


/*
 * Add the railway for a specific city
 * The function is called on all city, but only one will have checked == true.
 */
function addLayer(id, checked) {
	/* Remove the layers of unchecked cities and all bus stops */
	if(map.getLayer(id+'-stations'))
		map.removeLayer(id+'-stations');
	if(!checked) {
		if(map.getLayer(id+'-rails'))
			map.removeLayer(id+'-rails');
		return;
	}

	/* Now reload the current city railways */
	currentId = id;
	currentLayerRails = id+'-rails';
	currentLayerStops = id+'-stations';
	sourceId = currentLayerRails.replace('-','.');

	/* If the geojson is not loaded, load it */
	if (!map.getSource(sourceId) || !map.isSourceLoaded(sourceId)) {
		sourceLoadingCallback = function() { addLayer(id, checked); };
		map.addSource(sourceId, {
			type: 'vector',
			url: 'mapbox://'+sourceId
		});
		return;
	}

	map.addLayer({
		'id': currentLayerRails,
		'type': 'line',
		'source': sourceId,
		'source-layer': sourceId.replace(/.*?\./, ''),
		'layout': {
			'line-join': 'round',
			'line-cap': 'round'
		},
		"filter": ["<=", ["get", "dur"], 0],
		"paint": {
			"line-color": [
				"interpolate",
				["linear"],
				["get", "dur"],
				...palettes[currentPalette]
			],
			"line-width": [
				"interpolate",
				["linear"],
				["get", "dur"],
				3, 5,
				180.5,	3,
				210, 2,
				806, 1
			]
		}
	}, 'road-label-simple');
	$(".map-overlay").addClass('map-overlay-hidden');
	animateSlider(false);
}

/*
 * Add the bus stops, only visible when the rail is not animated for performance reasons
 */
function addStations() {
	if(!$("#bus").is(':checked'))
		return;

	/* If the geojson is not loaded, load it */
	sourceId = currentLayerStops.replace('-','.');
	if (!map.getSource(sourceId) || !map.isSourceLoaded(sourceId)) {
		sourceLoadingCallback = function() { addStations(); };
		map.addSource(sourceId, {
			type: 'vector',
			url: 'mapbox://'+sourceId
		});
		return;
	}
	map.addLayer({
		"id": currentLayerStops,
		"type": "circle",
		"source": sourceId,
		"source-layer": sourceId.replace(/.*?\./, ''),
		"layout": {},
		"paint": {
			"circle-radius": [
				"interpolate",
				["linear"],
				["zoom"],
				0, 3,
				9.63, 3,
				11.3, 3,
				22, 3
			],
			"circle-opacity": [
				"interpolate",
				["linear"],
				["zoom"],
				0, 0,
				7.29, 0,
				8.57, 0.3,
				10, 0.99,
				22, 0.99
			],
			"circle-color": [
				"interpolate",
				["linear"],
				["get", "dur"],
				...palettes[currentPalette]
			],
			"circle-stroke-opacity": [
				"interpolate",
				["linear"],
				["zoom"],
				0, 0,
				9.5, 0,
				10, 0.5,
				22, 1
			],
			"circle-stroke-width": 1
		}
	});
}

$('#option-button').click(function() {
	$('.hidden-options').removeClass('hidden-options');
});

$('#slider').on('input', (event) => {
	const min = parseInt(event.target.value);
	if(!map.getLayer(currentLayerRails))
		return;
	map.setFilter(currentLayerRails, ['<=', ["get", "dur"], min]);
	if(map.getLayer(currentLayerStops))
		map.setFilter(currentLayerStops, ['<=', ["get", "dur"], min]);
	var txt = Math.floor(min / 60)+"h";
	if(Math.floor(min % 60) != 0)
		txt += (Math.floor(min % 60)<10?"0":"")+Math.floor(min % 60);
	$('#slider_value').text(txt);
});

$('#bus').click(function() {
	if(map.getLayer(currentLayerStops))
		map.removeLayer(currentLayerStops);
	if($(this).is(':checked'))
		addStations();
	$('#slider').trigger('input');
});

function getGradient(palette) {
	var i;
	var str = "linear-gradient(to right ";
	for(i = 0; i < palettes[palette].length; i+= 2) {
		var percent = palettes[palette][i] / parseInt($('#slider').attr('max'));
		var color = palettes[palette][i+1];
		str += ", "+color+" "+(Math.floor(percent*100))+"% ";
	}
	str += ", "+palettes[palette][i-1]+" 100%)";
	return str;
}

function setColorSlider(palette) {
	currentPalette = palette;
	$('#slider').css('background', getGradient(palette));
	if(map.getLayer(currentLayerRails))
		map.setPaintProperty(currentLayerRails, 'line-color', ["interpolate", ["linear"], ["get", "dur"], ...palettes[currentPalette] ]);
	if(map.getLayer(currentLayerStops))
		map.setPaintProperty(currentLayerStops, 'circle-color', ["interpolate", ["linear"], ["get", "dur"], ...palettes[currentPalette] ]);
}

function animateSlider(call) {
	$("#play").css("pointer-events", "none");
	if(map.getLayer(currentLayerStops))
		map.removeLayer(currentLayerStops);

	if(!call && !$("#animate").is(':checked')) {
		$('.loading').stop(true, false).css('display', 'none');
		addStations(currentLayerStops);
		$('#slider').trigger('input');
		return;
	}

	var id = currentLayerRails;
	$('#slider').val(0);
	$('#slider').trigger('input');
	$('.loading').stop(true, false).animate({opacity:1}, 100, function() { $(this).css('display', 'block'); });
	idleCallback = function() {
		idleCallback = null;
		$('.loading').stop(true, false).css('display', 'none');
		$({ val: 0 }).animate({ val: parseInt($('#slider').attr('max'),10) }, {
			duration: 3000,
			easing: 'linear',
			step: function(val) {
				if(currentLayerRails != id)
					return;
				$('#slider').val(val);
				$('#slider').trigger('input');
				if(val == parseInt($('#slider').attr('max'),10)) {
					console.log(val);
					$("#play").css("pointer-events", "auto");
					addStations(currentLayerStops);
				}
			}
		});
	}
	if(call)
		idleCallback();
}
$('#play').click(function() {
	animateSlider(true);
});
</script>
 
</body>
</html>
